[gd_scene format=3 uid="uid://c8hh7yg6pjvk0"]

[ext_resource type="Script" uid="uid://cmw1qkdxut4b0" path="res://Scripts/Menu/menu.gd" id="1_3kf3n"]
[ext_resource type="Texture2D" uid="uid://cngrdpprkooa2" path="res://Assets/Sprites/Misc/Title.png" id="2_3kh17"]
[ext_resource type="Texture2D" uid="uid://bhp6ghd05bnvq" path="res://Assets/Sprites/Backgrounds/OceanBackground-PlainColour.png" id="2_l7xyq"]
[ext_resource type="Texture2D" uid="uid://75d2bg4wmjtm" path="res://Assets/Sprites/Backgrounds/OceanBackground-ThirdSand.png" id="3_h7084"]
[ext_resource type="Texture2D" uid="uid://dh27cymjh4tst" path="res://Assets/Sprites/Backgrounds/OceanBackground-SecondSand.png" id="4_uw0ty"]
[ext_resource type="Texture2D" uid="uid://c2f01oclyp6n4" path="res://Assets/Sprites/Backgrounds/OceanBackground-FirstSand.png" id="5_ac4b6"]

[node name="Control" type="CanvasLayer" unique_id=1451047976]
script = ExtResource("1_3kf3n")

[node name="PlainColour" type="TextureRect" parent="." unique_id=1530197816]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l7xyq")

[node name="ThirdSand" type="TextureRect" parent="." unique_id=1111420982]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_h7084")

[node name="SecondSand" type="TextureRect" parent="." unique_id=1574302963]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_uw0ty")

[node name="FirstSand" type="TextureRect" parent="." unique_id=351631058]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ac4b6")

[node name="WaterTop" type="TextureRect" parent="." unique_id=2093196298]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ac4b6")

[node name="EquipeNome" type="HBoxContainer" parent="." unique_id=456260761]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.25
offset_top = -44.0
offset_right = 99.25
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="EquipeNome" unique_id=1799462083]
layout_mode = 2
size_flags_horizontal = 4
text = "PlaceHolder "

[node name="MainMenu" type="VBoxContainer" parent="." unique_id=867378382]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = -173.0
offset_right = 255.5
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Panel" type="Panel" parent="MainMenu" unique_id=2043194153]
modulate = Color(1, 1, 1, 0)
custom_maximum_size = Vector2(640, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="MainMenu" unique_id=877919035]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="MainMenu/Control" unique_id=2102461753]
position = Vector2(8.5, -39)
scale = Vector2(2, 2)
texture = ExtResource("2_3kh17")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=890803690]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="MainMenu/VBoxContainer" unique_id=1063857656 groups=["Button"]]
layout_mode = 2
text = "Play"

[node name="Credits" type="Button" parent="MainMenu/VBoxContainer" unique_id=2114428408 groups=["Button"]]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="MainMenu/VBoxContainer" unique_id=1744676064 groups=["Button"]]
layout_mode = 2
text = "Quit "
