[gd_scene format=3 uid="uid://3qyydhx0wd3m"]

[ext_resource type="Script" uid="uid://yds7hjdtebjd" path="res://Scripts/Menu/minigame_end_menu.gd" id="1_e7ien"]

[node name="MinigameEndMenu" type="CanvasLayer" unique_id=2109208397]
script = ExtResource("1_e7ien")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1764014535]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16078432, 0.16078432, 0.16078432, 0.46666667)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=977130095]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=526956606]
layout_mode = 2

[node name="PlayContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2" unique_id=1730396178]
layout_mode = 2
size_flags_horizontal = 3

[node name="Play" type="Button" parent="VBoxContainer/HBoxContainer2/PlayContainer" unique_id=1548998187 groups=["Button"]]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 34
text = "Back"

[node name="RetryContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2" unique_id=717167122]
layout_mode = 2
size_flags_horizontal = 3

[node name="Retry" type="Button" parent="VBoxContainer/HBoxContainer2/RetryContainer" unique_id=197529679 groups=["Button"]]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_font_sizes/font_size = 34
text = "Retry"

[node name="Attribute" type="Label" parent="VBoxContainer" unique_id=560429801]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 36
text = "Velocity Gained"
