[gd_scene format=3 uid="uid://3rctmqfy17cp"]

[ext_resource type="Script" uid="uid://c8hr752f85l52" path="res://Scripts/Menu/StoreScene.gd" id="1_bxkg1"]
[ext_resource type="Texture2D" uid="uid://cf0avxivjlcyt" path="res://Assets/Sprites/Interactables/ShellIsolated.png" id="1_e8rn3"]
[ext_resource type="Script" uid="uid://cvhd0fy361txf" path="res://Scripts/Menu/shell_quantity.gd" id="3_mqcp6"]
[ext_resource type="Texture2D" uid="uid://cfhxgkuno76lu" path="res://Assets/Sprites/Shells/SoftShellIsolated.png" id="3_rkdmx"]
[ext_resource type="Texture2D" uid="uid://cey0io6jk2w4e" path="res://Assets/Sprites/Shells/CapIsolated.png" id="3_v5e4n"]
[ext_resource type="Texture2D" uid="uid://dngb1yhkytyxa" path="res://Assets/Sprites/Shells/ConeIsolated.png" id="4_v5e4n"]
[ext_resource type="Texture2D" uid="uid://x5l1jqr7sk0f" path="res://Assets/Sprites/ShellIsolated.png" id="7_mqcp6"]

[node name="StoreScene" type="CanvasLayer" unique_id=37286276 node_paths=PackedStringArray("CapLabel", "SoftLabel", "ConeLabel", "SoftTexture", "ConeTexture")]
script = ExtResource("1_bxkg1")
CapLabel = NodePath("VBoxContainer/HBoxContainer/CapLabel")
SoftLabel = NodePath("VBoxContainer/HBoxContainer2/SoftLabel")
ConeLabel = NodePath("VBoxContainer/HBoxContainer3/ConeLabel")
SoftTexture = NodePath("VBoxContainer/HBoxContainer2/TextureRect")
ConeTexture = NodePath("VBoxContainer/HBoxContainer3/TextureRect")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1029870092]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_bottom = 31.0
grow_horizontal = 0

[node name="Shell" type="TextureRect" parent="HBoxContainer" unique_id=1731405217]
layout_mode = 2
texture = ExtResource("1_e8rn3")
expand_mode = 2

[node name="ShellQuantity" type="Label" parent="HBoxContainer" unique_id=1808126726]
layout_mode = 2
theme_override_font_sizes/font_size = 34
script = ExtResource("3_mqcp6")

[node name="Play" type="Button" parent="HBoxContainer" unique_id=1050159910 groups=["Button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1790059305]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 495.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=997908663]
layout_mode = 2

[node name="Cap" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1865787654 groups=["Button"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("3_v5e4n")
expand_icon = true

[node name="Soft" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=646428981 groups=["Button"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("3_rkdmx")
expand_icon = true

[node name="Cone" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1473440791 groups=["Button"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("4_v5e4n")
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=892884540]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 103.0
offset_top = 3.0
offset_right = 140.0
offset_bottom = 24.0
grow_vertical = 2
theme_override_constants/separation = 90

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=148087397]
layout_mode = 2

[node name="CapLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=193948360]
layout_mode = 2
text = "1x"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=753060615]
layout_mode = 2

[node name="SoftLabel" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=559074052]
layout_mode = 2
text = "2x"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2" unique_id=1815239359]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -2)
offset_transform_scale = Vector2(2, 2)
texture = ExtResource("7_mqcp6")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=1539135434]
layout_mode = 2

[node name="ConeLabel" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=1078597807]
layout_mode = 2
text = "3x"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3" unique_id=1454102687]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -2)
offset_transform_scale = Vector2(2, 2)
texture = ExtResource("7_mqcp6")
