[gd_scene format=4 uid="uid://nqb4h1whuky6"]

[ext_resource type="Texture2D" uid="uid://cvg28q7i5tok2" path="res://Assets/TestSand.png" id="1_l7niq"]
[ext_resource type="PackedScene" uid="uid://dki5unkc2xda8" path="res://Scenes/Course/Enemies/Nautilus.tscn" id="3_jd8ux"]
[ext_resource type="PackedScene" uid="uid://byvtansre74xt" path="res://Scenes/Course/CourseCrab.tscn" id="3_q586g"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dc7il"]
texture = ExtResource("1_l7niq")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_ev4kj"]
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_dc7il")

[node name="CourseScene" type="Node2D" unique_id=1232426194]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=336550284]
tile_map_data = PackedByteArray("AAAAAA8AAAAAAAAAAAABAA8AAAAAAAAAAAACAA8AAAAAAAAAAAADAA8AAAAAAAAAAAAEAA8AAAAAAAAAAAAFAA8AAAAAAAAAAAAGAA8AAAAAAAAAAAAHAA8AAAAAAAAAAAAIAA8AAAAAAAAAAAAJAA8AAAAAAAAAAAAKAA8AAAAAAAAAAAALAA8AAAAAAAAAAAAMAA8AAAAAAAAAAAANAA8AAAAAAAAAAAAOAA8AAAAAAAAAAAAPAA8AAAAAAAAAAAAQAA8AAAAAAAAAAAARAA8AAAAAAAAAAAASAA8AAAAAAAAAAAATAA8AAAAAAAAAAAAUAA8AAAAAAAAAAAAVAA8AAAAAAAAAAAAWAA8AAAAAAAAAAAAXAA8AAAAAAAAAAAAYAA8AAAAAAAAAAAAZAA8AAAAAAAAAAAAaAA8AAAAAAAAAAAAbAA8AAAAAAAAAAAAcAA8AAAAAAAAAAAAdAA8AAAAAAAAAAAAeAA8AAAAAAAAAAAAfAA8AAAAAAAAAAAAgAA8AAAAAAAAAAAAhAA8AAAAAAAAAAAAiAA8AAAAAAAAAAAAjAA8AAAAAAAAAAAAkAA8AAAAAAAAAAAAlAA8AAAAAAAAAAAAmAA8AAAAAAAAAAAAnAA8AAAAAAAAAAAAoAA8AAAAAAAAAAAA=")
tile_set = SubResource("TileSet_ev4kj")

[node name="CourseCrab" parent="." unique_id=2121491479 instance=ExtResource("3_q586g")]
position = Vector2(95, 234)

[node name="Camera2D" type="Camera2D" parent="CourseCrab" unique_id=1307537017]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = -320
limit_bottom = 640

[node name="Nautilus" parent="." unique_id=1159867322 instance=ExtResource("3_jd8ux")]
position = Vector2(130, 191)
