[gd_scene format=3 uid="uid://byvtansre74xt"]

[ext_resource type="Script" uid="uid://dnvoifpuaf1ye" path="res://Scripts/Course/CourseCrab.cs" id="1_1a2j1"]
[ext_resource type="Texture2D" uid="uid://dpiydydhn4v2u" path="res://Assets/Animations/Hermit-Sheet.png" id="2_1a2j1"]
[ext_resource type="Texture2D" uid="uid://cey0io6jk2w4e" path="res://Assets/Sprites/Shells/CapIsolated.png" id="3_gky5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gky5u"]
atlas = ExtResource("2_1a2j1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lcqq"]
atlas = ExtResource("2_1a2j1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1g8i"]
atlas = ExtResource("2_1a2j1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ev4kj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gky5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lcqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1g8i")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl5bo"]
size = Vector2(22, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e0fd"]
size = Vector2(24, 22)

[node name="CourseCrab" type="CharacterBody2D" unique_id=2121491479 node_paths=PackedStringArray("HitArea", "animation")]
collision_mask = 6
script = ExtResource("1_1a2j1")
HitArea = NodePath("HitArea")
animation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=364192214]
sprite_frames = SubResource("SpriteFrames_ev4kj")
frame = 1
frame_progress = 0.82335305

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D" unique_id=681645391]
show_behind_parent = true
texture = ExtResource("3_gky5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1942107122]
visible = false
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_tl5bo")

[node name="HitArea" type="Area2D" parent="." unique_id=462850125]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1711547726]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_2e0fd")
