[gd_scene format=3 uid="uid://laxc5edg6lh3"]

[ext_resource type="Texture2D" uid="uid://5gd82k6tcif2" path="res://Assets/Sprites/Note .png" id="1_dqnpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6wxy"]
size = Vector2(13, 12)

[node name="Note" type="Sprite2D" unique_id=1525178449 groups=["Note"]]
texture = ExtResource("1_dqnpd")

[node name="Area2D" type="Area2D" parent="." unique_id=1486761059]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2144878474]
shape = SubResource("RectangleShape2D_f6wxy")
